# mobile-app-red-social

./: GUIA_DESARROLLO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pesgard/social_network_gera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesgard/social_network_gera/: App.kt  MainActivity.kt
app/src/main/java/com/pesgard/social_network_gera/data/local/: AppDatabase.kt
app/src/main/java/com/pesgard/social_network_gera/data/local/database/: Converters.kt
app/src/main/java/com/pesgard/social_network_gera/data/local/database/dao/: CommentDao.kt  DraftPostDao.kt  FavoriteDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/pesgard/social_network_gera/data/local/database/entity/: CommentEntity.kt  DraftPostEntity.kt  EntityExtensions.kt  FavoriteEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/pesgard/social_network_gera/data/local/datastore/: SessionManager.kt
app/src/main/java/com/pesgard/social_network_gera/data/remote/api/: ApiService.kt
app/src/main/java/com/pesgard/social_network_gera/data/remote/dto/: ChangePasswordRequest.kt  CommentDto.kt  CreateCommentRequest.kt  CreateCommentResponse.kt  CreatePostRequest.kt  CreatePostResponse.kt  DtoExtensions.kt  FavoriteRequest.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  PostDto.kt  PostMetadataDto.kt  RegisterRequest.kt  RegisterResponse.kt  SyncRequest.kt  SyncResponse.kt  UpdatePostRequest.kt  UpdateProfileRequest.kt  UserDto.kt  UserInteractionDto.kt  VoteRequest.kt  VoteResponse.kt
app/src/main/java/com/pesgard/social_network_gera/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/pesgard/social_network_gera/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/pesgard/social_network_gera/domain/model/: Comment.kt  DraftPost.kt  Post.kt  User.kt
app/src/main/java/com/pesgard/social_network_gera/domain/repository/: AuthRepository.kt  CommentRepository.kt  PostRepository.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/auth/: WelcomeScreen.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/navigation/: NavGraph.kt  NavigationModule.kt  Screen.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/post/create/: CreatePostScreen.kt  CreatePostViewModel.kt  PostCreateScreen.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/post/detail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/post/edit/: EditPostScreen.kt  EditPostViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/presentation/profile/edit/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/pesgard/social_network_gera/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/pesgard/social_network_gera/ui/components/: AuthTextField.kt  CommentInput.kt  CommentItem.kt  EmptyState.kt  ImageCarousel.kt  ImagePreview.kt  LoadingIndicator.kt  PasswordTextField.kt  PostCard.kt  PrimaryButton.kt
app/src/main/java/com/pesgard/social_network_gera/ui/theme/: Color.kt  ColorScheme.kt  Dimension.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pesgard/social_network_gera/util/: Constants.kt  Extensions.kt  NetworkMonitor.kt  Resource.kt
app/src/main/res/font/: plus_jakarta_sans_bold_italic.xml  plus_jakarta_sans_extrabold_italic.xml  plus_jakarta_sans_extralight_italic.xml  plus_jakarta_sans_italic.xml  plus_jakarta_sans_light_italic.xml  plus_jakarta_sans_medium_italic.xml  plus_jakarta_sans_semibold_italic.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/pesgard/social_network_gera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockups/stitch_post_detail/create_/_edit_post/: code.html
mockups/stitch_post_detail/error_/_offline_status/: code.html
mockups/stitch_post_detail/favorites/: code.html
mockups/stitch_post_detail/feed/: code.html
mockups/stitch_post_detail/post_detail/: code.html
mockups/stitch_post_detail/settings_/_edit_profile_data/: code.html
mockups/stitch_post_detail/sync_/_loading/: code.html
mockups/stitch_post_detail/user_profile/: code.html
mockups/stitch_post_detail/welcome_/_login_/_register/: code.html
