<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>No Internet Connection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0da6f2",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            line-height: 1; /* Ensure icon is vertically centered */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-background-light p-4 dark:bg-background-dark">
<div class="flex h-full w-full max-w-md flex-1 flex-col items-center justify-center space-y-8 px-4 py-6 text-center">
<div class="flex items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined !text-9xl" data-icon="cloud_off">cloud_off</span>
</div>
<div class="flex flex-col items-center gap-2">
<p class="text-xl font-bold text-slate-800 dark:text-white">Connection Lost</p>
<p class="text-sm font-normal text-slate-600 dark:text-slate-400">
                    It seems you're not connected to the internet. Please check your Wi-Fi or cellular data connection and try again.
                </p>
</div>
<div class="flex w-full flex-col items-center gap-4 pt-4">
<button class="flex h-12 w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl bg-primary px-5 text-base font-bold text-white">
<span class="truncate">Try Again</span>
</button>
<button class="flex h-12 w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl bg-transparent px-5 text-base font-bold text-primary">
<span class="truncate">Open Network Settings</span>
</button>
</div>
</div>
</div>
</body></html>